<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRmyModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="tblNewEmployees">
      <EntityTypeMapping TypeName="HR.myModel.tblNewEmployee">
        <MappingFragment StoreEntitySet="tblNewEmployee">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateJoined" ColumnName="DateJoined" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NewEmployeeId" ColumnName="NewEmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddEditNewEmployee" FunctionName="HR.myModel.Store.proc_AddEditNewEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_AddEditNewEmployee_Result">
          <ScalarProperty Name="NewEmployeeId" ColumnName="NewEmployeeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="DateJoined" ColumnName="DateJoined" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllNewEmployee" FunctionName="HR.myModel.Store.proc_GetAllNewEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_GetAllNewEmployee_Result">
          <ScalarProperty Name="NewEmployeeId" ColumnName="NewEmployeeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="DateJoined" ColumnName="DateJoined" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblEmployerInfoes">
      <EntityTypeMapping TypeName="HR.myModel.tblEmployerInfo">
        <MappingFragment StoreEntitySet="tblEmployerInfo">
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PortalUrl" ColumnName="PortalUrl" />
          <ScalarProperty Name="HomeCountry" ColumnName="HomeCountry" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddEmployerInfo" FunctionName="HR.myModel.Store.proc_AddEmployerInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_AddEmployerInfo_Result">
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="HomeCountry" ColumnName="HomeCountry" />
          <ScalarProperty Name="PortalUrl" ColumnName="PortalUrl" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllEmployerInfo" FunctionName="HR.myModel.Store.proc_GetAllEmployerInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_GetAllEmployerInfo_Result">
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="HomeCountry" ColumnName="HomeCountry" />
          <ScalarProperty Name="PortalUrl" ColumnName="PortalUrl" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_UpdateEmployerInfo" FunctionName="HR.myModel.Store.proc_UpdateEmployerInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_UpdateEmployerInfo_Result">
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="HomeCountry" ColumnName="HomeCountry" />
          <ScalarProperty Name="PortalUrl" ColumnName="PortalUrl" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblJobPositions">
      <EntityTypeMapping TypeName="HR.myModel.tblJobPosition">
        <MappingFragment StoreEntitySet="tblJobPosition">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Responsibility" ColumnName="Responsibility" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="JobPositionId" ColumnName="JobPositionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddEditJobPosition" FunctionName="HR.myModel.Store.proc_AddEditJobPosition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_AddEditJobPosition_Result">
          <ScalarProperty Name="JobPositionId" ColumnName="JobPositionId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Responsibility" ColumnName="Responsibility" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllJobPosition" FunctionName="HR.myModel.Store.proc_GetAllJobPosition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_GetAllJobPosition_Result">
          <ScalarProperty Name="JobPositionId" ColumnName="JobPositionId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Responsibility" ColumnName="Responsibility" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblEmployerBanks">
      <EntityTypeMapping TypeName="HR.myModel.tblEmployerBank">
        <MappingFragment StoreEntitySet="tblEmployerBank">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddEditEmployerBank" FunctionName="HR.myModel.Store.proc_AddEditEmployerBank">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_AddEditEmployerBank_Result">
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllEmployerBank" FunctionName="HR.myModel.Store.proc_GetAllEmployerBank">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_GetAllEmployerBank_Result">
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="HomeCountry" ColumnName="HomeCountry" />
          <ScalarProperty Name="PortalUrl" ColumnName="PortalUrl" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllEmployerBanks" FunctionName="HR.myModel.Store.proc_GetAllEmployerBanks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_GetAllEmployerBanks_Result">
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_UpdateEmployerInformation" FunctionName="HR.myModel.Store.proc_UpdateEmployerInformation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_UpdateEmployerInformation_Result">
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="HomeCountry" ColumnName="HomeCountry" />
          <ScalarProperty Name="PortalUrl" ColumnName="PortalUrl" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_AddEditEmployerBanks" FunctionName="HR.myModel.Store.proc_AddEditEmployerBanks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_AddEditEmployerBanks_Result">
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblEmployerDepartments">
      <EntityTypeMapping TypeName="HR.myModel.tblEmployerDepartment">
        <MappingFragment StoreEntitySet="tblEmployerDepartment">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddEditEmployerDepartment" FunctionName="HR.myModel.Store.proc_AddEditEmployerDepartment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_AddEditEmployerDepartment_Result">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllEmployerDepartment" FunctionName="HR.myModel.Store.proc_GetAllEmployerDepartment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_GetAllEmployerDepartment_Result">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_UpdateEmployerImage" FunctionName="HR.myModel.Store.proc_UpdateEmployerImage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_UpdateEmployerImage_Result">
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="HomeCountry" ColumnName="HomeCountry" />
          <ScalarProperty Name="PortalUrl" ColumnName="PortalUrl" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_EditEmployerInformations" FunctionName="HR.myModel.Store.proc_EditEmployerInformations">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_EditEmployerInformations_Result">
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="HomeCountry" ColumnName="HomeCountry" />
          <ScalarProperty Name="PortalUrl" ColumnName="PortalUrl" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblEmployerBranches">
      <EntityTypeMapping TypeName="HR.myModel.tblEmployerBranch">
        <MappingFragment StoreEntitySet="tblEmployerBranch">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddEditEmployerBranch" FunctionName="HR.myModel.Store.proc_AddEditEmployerBranch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_AddEditEmployerBranch_Result">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllEmployerBranch" FunctionName="HR.myModel.Store.proc_GetAllEmployerBranch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_GetAllEmployerBranch_Result">
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblEmployerLevels">
      <EntityTypeMapping TypeName="HR.myModel.tblEmployerLevel">
        <MappingFragment StoreEntitySet="tblEmployerLevel">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddEditEmployerLevel" FunctionName="HR.myModel.Store.proc_AddEditEmployerLevel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_AddEditEmployerLevel_Result">
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllEmployerLevel" FunctionName="HR.myModel.Store.proc_GetAllEmployerLevel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_GetAllEmployerLevel_Result">
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_AddUpdateEmployerLevel" FunctionName="HR.myModel.Store.proc_AddUpdateEmployerLevel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_AddUpdateEmployerLevel_Result">
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblEmployerCourses">
      <EntityTypeMapping TypeName="HR.myModel.tblEmployerCourse">
        <MappingFragment StoreEntitySet="tblEmployerCourse">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddEditEmployerCourse" FunctionName="HR.myModel.Store.proc_AddEditEmployerCourse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_AddEditEmployerCourse_Result">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllEmployerCourse" FunctionName="HR.myModel.Store.proc_GetAllEmployerCourse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_GetAllEmployerCourse_Result">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblEmployerTrainers">
      <EntityTypeMapping TypeName="HR.myModel.tblEmployerTrainer">
        <MappingFragment StoreEntitySet="tblEmployerTrainer">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddEditEmployerTrainer" FunctionName="HR.myModel.Store.proc_AddEditEmployerTrainer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_AddEditEmployerTrainer_Result">
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllEmployerTrainer" FunctionName="HR.myModel.Store.proc_GetAllEmployerTrainer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_GetAllEmployerTrainer_Result">
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblEmployerEthnicities">
      <EntityTypeMapping TypeName="HR.myModel.tblEmployerEthnicity">
        <MappingFragment StoreEntitySet="tblEmployerEthnicity">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EthnicityId" ColumnName="EthnicityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddEditEmployerEthnicity" FunctionName="HR.myModel.Store.proc_AddEditEmployerEthnicity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_AddEditEmployerEthnicity_Result">
          <ScalarProperty Name="EthnicityId" ColumnName="EthnicityId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllEmployerEthnicity" FunctionName="HR.myModel.Store.proc_GetAllEmployerEthnicity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_GetAllEmployerEthnicity_Result">
          <ScalarProperty Name="EthnicityId" ColumnName="EthnicityId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblEmployerReligions">
      <EntityTypeMapping TypeName="HR.myModel.tblEmployerReligion">
        <MappingFragment StoreEntitySet="tblEmployerReligion">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReligionId" ColumnName="ReligionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddEditEmployerReligion" FunctionName="HR.myModel.Store.proc_AddEditEmployerReligion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_AddEditEmployerReligion_Result">
          <ScalarProperty Name="ReligionId" ColumnName="ReligionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllEmployerReligion" FunctionName="HR.myModel.Store.proc_GetAllEmployerReligion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_GetAllEmployerReligion_Result">
          <ScalarProperty Name="ReligionId" ColumnName="ReligionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblEmployerDocumentCategories">
      <EntityTypeMapping TypeName="HR.myModel.tblEmployerDocumentCategory">
        <MappingFragment StoreEntitySet="tblEmployerDocumentCategory">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddEditEmployerDocumentCategory" FunctionName="HR.myModel.Store.proc_AddEditEmployerDocumentCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_AddEditEmployerDocumentCategory_Result">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllEmployerDocumentCategory" FunctionName="HR.myModel.Store.proc_GetAllEmployerDocumentCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HR.myModel.proc_GetAllEmployerDocumentCategory_Result">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>